/* Disable API Rest */
add_filter( 'rest_authentication_errors', function( $result ) {
    if ( ! empty( $result ) ) {
        return $result;
    }
    if ( ! is_user_logged_in() ) {
        return new WP_Error( 
        	'notPermision', 
        	'Largo de aca. By OCHOA', 
        	array( 'status' => 401 ) 
        );
    }
    return $result;
});


/* CSS Styles */
add_action( 'wp_head', function () {
?>

<style>
	.OCHOA-link{
		text-decoration: none;
	}
	.OCHOA-justify{
		text-align: justify;
	}
</style>

<?php
});

